(define-constant ERR-NOT-AUTHORIZED u100)
(define-constant ERR-INVALID-TOKEN-ID u101)
(define-constant ERR-INVALID-METADATA u102)
(define-constant ERR-INVALID-OWNER u103)
(define-constant ERR-TRANSFER-PAUSED u104)
(define-constant ERR-MINT-PAUSED u105)
(define-constant ERR-ALREADY-MINTED u106)
(define-constant ERR-INVALID-URI u107)
(define-constant ERR-INVALID-ROYALTY-RATE u108)
(define-constant ERR-INVALID-MAX-SUPPLY u109)
(define-constant ERR-MAX-SUPPLY-EXCEEDED u110)
(define-constant ERR-INVALID-UPDATE u111)
(define-constant ERR-NO-METADATA u112)
(define-constant ERR-INVALID-RECIPIENT u113)
(define-constant ERR-INVALID-ADMIN u114)
(define-constant ERR-CONTRACT-PAUSED u115)
(define-constant ERR-INVALID-BATCH-SIZE u116)
(define-constant ERR-INVALID-ROYALTY-RECIPIENT u117)
(define-constant ERR-INVALID-TRAIT u118)
(define-constant ERR-INVALID-STATUS u119)
(define-constant ERR-INVALID-PARAM u120)

(define-non-fungible-token menu-item-nft uint)

(define-data-var next-token-id uint u1)
(define-data-var max-supply uint u10000)
(define-data-var mint-paused bool true)
(define-data-var transfer-paused bool false)
(define-data-var contract-paused bool false)
(define-data-var admin-principal principal tx-sender)
(define-data-var royalty-rate uint u5)
(define-data-var royalty-recipient principal tx-sender)

(define-map token-metadata uint { name: (string-ascii 64), description: (string-ascii 256), image-uri: (string-ascii 128), perks: (string-ascii 128), edition: uint })
(define-map token-owners uint principal)
(define-map token-uris uint (string-ascii 256))
(define-map token-updates uint { update-name: (string-ascii 64), update-description: (string-ascii 256), update-timestamp: uint, updater: principal })

(define-trait nft-trait
  (
    (transfer (uint principal principal) (response bool uint))
    (get-owner (uint) (response (optional principal) uint))
    (get-last-token-id () (response uint uint))
    (get-token-uri (uint) (response (optional (string-ascii 256)) uint))
  )
)

(define-read-only (get-owner (token-id uint))
  (ok (map-get? token-owners token-id))
)

(define-read-only (get-last-token-id)
  (ok (- (var-get next-token-id) u1))
)

(define-read-only (get-token-uri (token-id uint))
  (ok (map-get? token-uris token-id))
)

(define-read-only (get-metadata (token-id uint))
  (map-get? token-metadata token-id)
)

(define-read-only (get-token-update (token-id uint))
  (map-get? token-updates token-id)
)

(define-read-only (is-owner (token-id uint) (user principal))
  (is-eq (unwrap! (get-owner token-id) false) user)
)

(define-read-only (get-royalty-info)
  { rate: (var-get royalty-rate), recipient: (var-get royalty-recipient) }
)

(define-private (validate-token-id (token-id uint))
  (if (and (> token-id u0) (< token-id (var-get next-token-id)))
    (ok true)
    (err ERR-INVALID-TOKEN-ID))
)

(define-private (validate-metadata (name (string-ascii 64)) (description (string-ascii 256)) (image-uri (string-ascii 128)) (perks (string-ascii 128)) (edition uint))
  (if (and (> (len name) u0) (> (len description) u0) (> (len image-uri) u0) (> (len perks) u0) (> edition u0))
    (ok true)
    (err ERR-INVALID-METADATA))
)

(define-private (validate-uri (uri (string-ascii 256)))
  (if (> (len uri) u0)
    (ok true)
    (err ERR-INVALID-URI))
)

(define-private (validate-royalty-rate (rate uint))
  (if (<= rate u10)
    (ok true)
    (err ERR-INVALID-ROYALTY-RATE))
)

(define-private (validate-max-supply (supply uint))
  (if (> supply u0)
    (ok true)
    (err ERR-INVALID-MAX-SUPPLY))
)

(define-private (validate-principal (p principal))
  (if (not (is-eq p tx-sender))
    (ok true)
    (err ERR-INVALID-RECIPIENT))
)

(define-private (validate-admin)
  (if (is-eq tx-sender (var-get admin-principal))
    (ok true)
    (err ERR-INVALID-ADMIN))
)

(define-public (set-admin (new-admin principal))
  (begin
    (try! (validate-admin))
    (try! (validate-principal new-admin))
    (var-set admin-principal new-admin)
    (ok true)
  )
)

(define-public (set-royalty-rate (new-rate uint))
  (begin
    (try! (validate-admin))
    (try! (validate-royalty-rate new-rate))
    (var-set royalty-rate new-rate)
    (ok true)
  )
)

(define-public (set-royalty-recipient (new-recipient principal))
  (begin
    (try! (validate-admin))
    (try! (validate-principal new-recipient))
    (var-set royalty-recipient new-recipient)
    (ok true)
  )
)

(define-public (set-max-supply (new-supply uint))
  (begin
    (try! (validate-admin))
    (try! (validate-max-supply new-supply))
    (asserts! (> new-supply (var-get next-token-id)) (err ERR-INVALID-PARAM))
    (var-set max-supply new-supply)
    (ok true)
  )
)

(define-public (pause-mint (paused bool))
  (begin
    (try! (validate-admin))
    (var-set mint-paused paused)
    (ok true)
  )
)

(define-public (pause-transfer (paused bool))
  (begin
    (try! (validate-admin))
    (var-set transfer-paused paused)
    (ok true)
  )
)

(define-public (pause-contract (paused bool))
  (begin
    (try! (validate-admin))
    (var-set contract-paused paused)
    (ok true)
  )
)

(define-public (mint (recipient principal) (name (string-ascii 64)) (description (string-ascii 256)) (image-uri (string-ascii 128)) (perks (string-ascii 128)) (edition uint) (uri (string-ascii 256)))
  (let ((token-id (var-get next-token-id)))
    (asserts! (not (var-get mint-paused)) (err ERR-MINT-PAUSED))
    (asserts! (not (var-get contract-paused)) (err ERR-CONTRACT-PAUSED))
    (asserts! (< token-id (var-get max-supply)) (err ERR-MAX-SUPPLY-EXCEEDED))
    (try! (validate-metadata name description image-uri perks edition))
    (try! (validate-uri uri))
    (try! (nft-mint? menu-item-nft token-id recipient))
    (map-set token-owners token-id recipient)
    (map-set token-metadata token-id { name: name, description: description, image-uri: image-uri, perks: perks, edition: edition })
    (map-set token-uris token-id uri)
    (var-set next-token-id (+ token-id u1))
    (print { event: "nft-minted", token-id: token-id, recipient: recipient })
    (ok token-id)
  )
)

(define-public (transfer (token-id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (not (var-get transfer-paused)) (err ERR-TRANSFER-PAUSED))
    (asserts! (not (var-get contract-paused)) (err ERR-CONTRACT-PAUSED))
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (try! (validate-token-id token-id))
    (asserts! (is-owner token-id sender) (err ERR-INVALID-OWNER))
    (try! (nft-transfer? menu-item-nft token-id sender recipient))
    (map-set token-owners token-id recipient)
    (print { event: "nft-transferred", token-id: token-id, from: sender, to: recipient })
    (ok true)
  )
)

(define-public (update-metadata (token-id uint) (new-name (string-ascii 64)) (new-description (string-ascii 256)))
  (let ((metadata (map-get? token-metadata token-id)))
    (match metadata
      m
      (begin
        (try! (validate-admin))
        (try! (validate-token-id token-id))
        (map-set token-metadata token-id { name: new-name, description: new-description, image-uri: (get image-uri m), perks: (get perks m), edition: (get edition m) })
        (map-set token-updates token-id { update-name: new-name, update-description: new-description, update-timestamp: block-height, updater: tx-sender })
        (print { event: "metadata-updated", token-id: token-id })
        (ok true)
      )
      (err ERR-NO-METADATA)
    )
  )
)

(define-public (burn (token-id uint) (owner principal))
  (begin
    (asserts! (not (var-get contract-paused)) (err ERR-CONTRACT-PAUSED))
    (asserts! (is-eq tx-sender owner) (err ERR-NOT-AUTHORIZED))
    (try! (validate-token-id token-id))
    (asserts! (is-owner token-id owner) (err ERR-INVALID-OWNER))
    (try! (nft-burn? menu-item-nft token-id owner))
    (map-delete token-owners token-id)
    (map-delete token-metadata token-id)
    (map-delete token-uris token-id)
    (map-delete token-updates token-id)
    (print { event: "nft-burned", token-id: token-id })
    (ok true)
  )
)